- cmd: wget http://utopia.duth.gr/glykos/linux/win11.sh
  when: 1699024017
- cmd: source win11.sh
  when: 1699024017
- cmd: 2
  when: 1699024017
- cmd: gcc test.c -lm
  when: 1699024017
- cmd: echo /usr/local/bin/fish | sudo tee -a /etc/shells
  when: 1699024017
- cmd: chsh -s /usr/local/bin/fish
  when: 1699024017
- cmd: chsh -s to /usr/local/bin/fish
  when: 1699024017
- cmd: mv test.dat test.seq
  when: 1699024880
  paths:
    - test.dat
- cmd: mkdir sequences
  when: 1699024903
- cmd: mv test.seq sequences/
  when: 1699024925
  paths:
    - test.seq
    - sequences/
- cmd: cd /
  when: 1699025134
  paths:
    - /
- cmd: cd ~
  when: 1699025205
  paths:
    - ~
- cmd: cp test.seq ~
  when: 1699025296
  paths:
    - test.seq
    - ~
- cmd: rm test.seq
  when: 1699025314
  paths:
    - test.seq
- cmd: ls
  when: 1699025365
- cmd: d servises
  when: 1699025400
- cmd: d services
  when: 1699025406
  paths:
    - services
- cmd: cat services
  when: 1699025421
  paths:
    - services
- cmd: ls services
  when: 1699025454
  paths:
    - services
- cmd: less services
  when: 1699025472
  paths:
    - services
- cmd: cd /etc
  when: 1699025643
  paths:
    - /etc
- cmd: head services
  when: 1699025733
  paths:
    - services
- cmd: tail services
  when: 1699025769
  paths:
    - services
- cmd: date
  when: 1699025792
- cmd: whoami
  when: 1699025803
- cmd: wget https://utopia.duth.gr/glykos/linux/linux.tar
  when: 1699044583
- cmd: ls -lf
  when: 1699044593
- cmd: ls -l
  when: 1699044615
- cmd: exit
  when: 1699045677
- cmd: tar tvf linux.tar
  when: 1699107441
  paths:
    - linux.tar
- cmd: tar xvf linux.tar
  when: 1699107524
  paths:
    - linux.tar
- cmd: pwd
  when: 1699107579
- cmd: mkdir tmp/
  when: 1699107595
- cmd: mv linux.tar tmp/
  when: 1699107660
  paths:
    - linux.tar
    - tmp/
- cmd: tar cvf toula.tar data/ progs/
  when: 1699107818
  paths:
    - data/
    - progs/
- cmd: rm toula.tar
  when: 1699107869
  paths:
    - toula.tar
- cmd: gzip linux.tar
  when: 1699108050
  paths:
    - linux.tar
- cmd: d -h
  when: 1699108062
- cmd: tar ztvf linux.tar.gz
  when: 1699108161
  paths:
    - linux.tar.gz
- cmd: man ls
  when: 1699108429
- cmd: wc numerical.dat
  when: 1699108673
  paths:
    - numerical.dat
- cmd: wc -l numerical.dat
  when: 1699108870
  paths:
    - numerical.dat
- cmd: nano test.dat
  when: 1699109011
- cmd: sort test.dat
  when: 1699109128
  paths:
    - test.dat
- cmd: sort -k2 test.dat
  when: 1699109179
  paths:
    - test.dat
- cmd: sort -n -k2 test.dat
  when: 1699109273
  paths:
    - test.dat
- cmd: find . -name DNA.seq
  when: 1699109513
  paths:
    - .
- cmd: lr
  when: 1699112020
- cmd: d -tr
  when: 1699112057
- cmd: ls out.dat
  when: 1699112111
  paths:
    - out.dat
- cmd: wc
  when: 1699112234
- cmd: grep 'ab'
  when: 1699112369
- cmd: grep 'ab' > test.dat
  when: 1699112466
- cmd: cat test.dat
  when: 1699112559
  paths:
    - test.dat
- cmd: grep 'at' <DNA.seq
  when: 1699112667
- cmd: grep 'at' <DNA.seq > out.dat
  when: 1699112750
- cmd: rm test.dat
  when: 1699113010
  paths:
    - test.dat
- cmd: rm out.dat
  when: 1699113246
  paths:
    - out.dat
- cmd: grep '12' numerical.dat
  when: 1699113310
  paths:
    - numerical.dat
- cmd: grep '12' numerical.dat > out.dat
  when: 1699113375
  paths:
    - numerical.dat
- cmd: wc -l out.dat
  when: 1699113396
  paths:
    - out.dat
- cmd: grep '12' numerical.dat | wc -l
  when: 1699113750
  paths:
    - numerical.dat
- cmd: grep -P 'at..t' DNA.seq
  when: 1699116206
  paths:
    - DNA.seq
- cmd: grep -o -P 'at..t' DNA.seq
  when: 1699116286
  paths:
    - DNA.seq
- cmd: less numerical.dat
  when: 1699116671
  paths:
    - numerical.dat
- cmd: awk '{print$4}' numerical.dat
  when: 1699116726
  paths:
    - numerical.dat
- cmd: awk '{print$4}' numerical.dat > 4.dat
  when: 1699116739
  paths:
    - numerical.dat
- cmd: rm 4.dat
  when: 1699116784
  paths:
    - 4.dat
- cmd: rm test
  when: 1699119380
  paths:
    - test
- cmd: cp test.c hello.c
  when: 1699119398
  paths:
    - test.c
- cmd: nano a.out
  when: 1699119850
  paths:
    - a.out
- cmd: cat hello.c
  when: 1699120062
  paths:
    - hello.c
- cmd: cat test.pl
  when: 1699120113
  paths:
    - test.pl
- cmd: nano test.pl
  when: 1699120213
  paths:
    - test.pl
- cmd: perl test.pl
  when: 1699120233
  paths:
    - test.pl
- cmd: cd tmp/
  when: 1699182536
  paths:
    - tmp/
- cmd: mkdir test/
  when: 1699182567
- cmd: cp ~progs/test.c ~test/test.c
  when: 1699182685
- cmd: cp ../progs/test.c ./test/
  when: 1699182716
  paths:
    - ../progs/test.c
- cmd: cp ../progs/test.c ./
  when: 1699182724
  paths:
    - ../progs/test.c
    - ./
- cmd: cp pdbaa.fasta /home/nasia/test/
  when: 1699182805
  paths:
    - pdbaa.fasta
    - /home/nasia/test/
- cmd: cp pdbaa.fasta test.seq
  when: 1699182859
  paths:
    - pdbaa.fasta
- cmd: nano test.seq
  when: 1699182879
  paths:
    - test.seq
- cmd: grep '^>' test.seq
  when: 1699183058
  paths:
    - test.seq
- cmd: grep '^>gi' test.seq
  when: 1699183195
  paths:
    - test.seq
- cmd: grep '^>gi' test.seq | wc -l
  when: 1699183239
  paths:
    - test.seq
- cmd: grep -v '^>gi' test.seq
  when: 1699183302
  paths:
    - test.seq
- cmd: grep -v '^>gi' test.seq > example.seq
  when: 1699183345
  paths:
    - test.seq
- cmd: nano example.seq
  when: 1699183397
  paths:
    - example.seq
- cmd: cat test.c
  when: 1699183671
  paths:
    - test.c
- cmd: mv test.c test01.c
  when: 1699183806
  paths:
    - test.c
- cmd: cp test01.c test02.c
  when: 1699183821
  paths:
    - test01.c
- cmd: gcc test02.c
  when: 1699184331
  paths:
    - test02.c
- cmd: cp test02.c test03.c
  when: 1699184452
  paths:
    - test02.c
- cmd: gcc test03.c
  when: 1699184592
  paths:
    - test03.c
- cmd: mv a.out toula
  when: 1699184669
  paths:
    - a.out
- cmd: ./toula
  when: 1699184680
- cmd: cp test03.c test04.c
  when: 1699184735
  paths:
    - test03.c
- cmd: gcc test04.c
  when: 1699185198
  paths:
    - test04.c
- cmd: cp test04.c test05.c
  when: 1699185237
  paths:
    - test04.c
- cmd: ./a.out < example.seq
  when: 1699185815
- cmd: ./a.out < example.seq| wc -l
  when: 1699185874
- cmd: cp test03.c example_1.c
  when: 1700903686
  paths:
    - test03.c
- cmd: nanao example_1.c
  when: 1700903704
  paths:
    - example_1.c
- cmd: less test.seq
  when: 1700906125
  paths:
    - test.seq
- cmd: .
  when: 1700915139
- cmd: gcc test05.c
  when: 1700929833
  paths:
    - test05.c
- cmd: gcc example_1.c
  when: 1700932430
  paths:
    - example_1.c
- cmd: cp example_1.c example_2.c
  when: 1700932641
  paths:
    - example_1.c
- cmd: cp test05.c skel.c
  when: 1700987814
  paths:
    - test05.c
- cmd: cp skel.c example_3.c
  when: 1700987925
  paths:
    - skel.c
- cmd: mkdir Progs4/
  when: 1700988829
- cmd: wget http://utopia.duth.gr/glykos/tmp/Bacteriorhodopsin.seq
  when: 1700988878
- cmd: cd test/
  when: 1700988895
  paths:
    - test/
- cmd: mv example_3.c Progs4/
  when: 1700988946
  paths:
    - example_3.c
    - Progs4/
- cmd: fmt -2000 Bacteriorhodopsin.seq
  when: 1700989450
  paths:
    - Bacteriorhodopsin.seq
- cmd: fmt -2000 Bacteriorhodopsin.seq | tr -d ' ' > tt
  when: 1700989513
  paths:
    - Bacteriorhodopsin.seq
- cmd: cat tt
  when: 1700989519
  paths:
    - tt
- cmd: mv tt Bacteriorhodopsin.seq
  when: 1700989592
  paths:
    - tt
    - Bacteriorhodopsin.seq
- cmd: gcc example_3.c
  when: 1700991488
  paths:
    - example_3.c
- cmd: ./a.out < Bacteriorhodopsin.seq
  when: 1700991503
- cmd: cp example_3.c example_4.c
  when: 1700992237
  paths:
    - example_3.c
- cmd: python
  when: 1701526857
- cmd: python3
  when: 1701526923
- cmd: cd sequences/
  when: 1703711477
  paths:
    - sequences/
- cmd: ./test.pl
  when: 1704539057
- cmd: nano hello.c
  when: 1704539126
  paths:
    - hello.c
- cmd: gcc hello.c
  when: 1704539163
  paths:
    - hello.c
- cmd: gcc -o hello.c
  when: 1704539211
  paths:
    - hello.c
- cmd: rm test.pl
  when: 1704539690
  paths:
    - test.pl
- cmd: cd test
  when: 1704539750
  paths:
    - test
- cmd: nano example_1.c
  when: 1704539944
  paths:
    - example_1.c
- cmd: nano skel.c
  when: 1704540034
  paths:
    - skel.c
- cmd: nano test01.c
  when: 1704540089
  paths:
    - test01.c
- cmd: nano test02.c
  when: 1704540118
  paths:
    - test02.c
- cmd: nano test03.c
  when: 1704540149
  paths:
    - test03.c
- cmd: nano test04.c
  when: 1704540168
  paths:
    - test04.c
- cmd: nano test05.c
  when: 1704540179
  paths:
    - test05.c
- cmd: rm toula
  when: 1704540205
  paths:
    - toula
- cmd: cd tmp
  when: 1704540419
  paths:
    - tmp
- cmd: mv test/ C_examples/
  when: 1704540483
  paths:
    - test/
- cmd: mv test*.c Progs1/
  when: 1704540665
  paths:
    - Progs1/
- cmd: cat example.seq
  when: 1704540718
  paths:
    - example.seq
- cmd: cat test.seq
  when: 1704540786
  paths:
    - test.seq
- cmd: mv Progs1/ Progs2/
  when: 1704540825
  paths:
    - Progs1/
- cmd: mkdir Progs3
  when: 1704540877
- cmd: mv example*.c Progs3/
  when: 1704540905
  paths:
    - Progs3/
- cmd: gcc -o test.c
  when: 1704541063
  paths:
    - test.c
- cmd: gcc test.c
  when: 1704541119
- cmd: nano test.c
  when: 1704541187
- cmd: gcc test.c -o test -lm
  when: 1704541285
- cmd: gcc hello.c -o hello -lm
  when: 1704541334
  paths:
    - hello.c
- cmd: cp ~progs/* ~C_examples/
  when: 1704541428
- cmd: cp ~/progs/* ~/C_examples/
  when: 1704541526
  paths:
    - ~/C_examples/
- cmd: cd progs
  when: 1704541537
- cmd: mkdir Progs1
  when: 1704541561
- cmd: mv hello* Progs1/
  when: 1704541642
  paths:
    - Progs1/
- cmd: mv test.seq 12test.seq
  when: 1704541964
  paths:
    - test.seq
- cmd: mv test* Progs1/
  when: 1704541995
  paths:
    - Progs1/
- cmd: mv 12test.seq test.seq
  when: 1704542040
  paths:
    - 12test.seq
- cmd: gcc example_3.c -o example_3 -lm
  when: 1704544241
  paths:
    - example_3.c
- cmd: gcc example_4.c -o example_4 -lm
  when: 1704544250
  paths:
    - example_4.c
- cmd: nano example_4.c
  when: 1704544263
  paths:
    - example_4.c
- cmd: nano example_3.c
  when: 1704544280
  paths:
    - example_3.c
- cmd: cp example_3.c ~/ProblemB.c
  when: 1704544817
  paths:
    - example_3.c
- cmd: mkdir ProblemB
  when: 1704544847
- cmd: mv ProblemB.c ProblemB/
  when: 1704544857
  paths:
    - ProblemB.c
    - ProblemB/
- cmd: gcc ProblemB.c -o ProblemB -lm
  when: 1704545049
  paths:
    - ProblemB.c
- cmd: ./ProblemB
  when: 1704545057
- cmd: cp data/Bacteriorhodopsin.seq ProblemB/
  when: 1704545127
  paths:
    - data/Bacteriorhodopsin.seq
    - ProblemB/
- cmd: cat Bacteriorhodopsin.seq
  when: 1704545215
  paths:
    - Bacteriorhodopsin.seq
- cmd: ./ProblemB <Bacteriorhodopsin.seq
  when: 1704545234
- cmd: fmt -2000 Bacteriorhodopsin.seq | tr -d ' ' > NewBacteriorhodopsin.seq
  when: 1704545308
  paths:
    - Bacteriorhodopsin.seq
- cmd: ./ProblemB <NewBacteriorhodopsin.seq
  when: 1704545325
- cmd: nano ProblemB.c
  when: 1704545380
  paths:
    - ProblemB.c
- cmd: mkdir ProblemA
  when: 1704546165
- cmd: gcc ProblemA.c
  when: 1704552864
  paths:
    - ProblemA.c
- cmd: cp ProblemA.c OnetimeA.c
  when: 1704552912
  paths:
    - ProblemA.c
- cmd: cat my.seq
  when: 1704553032
  paths:
    - my.seq
- cmd: cat OnetimeA.c
  when: 1704553190
  paths:
    - OnetimeA.c
- cmd: data
  when: 1704553615
- cmd: cd data
  when: 1704553621
  paths:
    - data
- cmd: cat DNA.seq
  when: 1704553630
  paths:
    - DNA.seq
- cmd: nano my.seq
  when: 1704553665
- cmd: nano OnetimeA.c
  when: 1704554029
  paths:
    - OnetimeA.c
- cmd: gcc OnetimeA.c
  when: 1704554081
  paths:
    - OnetimeA.c
- cmd: ./a.out< my.seq
  when: 1704554083
- cmd: mv my.seq mytest.seq
  when: 1704554170
  paths:
    - my.seq
- cmd: mv OnetimeA.c ProblemA_one_sequence.c
  when: 1704554259
  paths:
    - OnetimeA.c
- cmd: nano
  when: 1704554272
- cmd: nano ProblemA.c
  when: 1704554292
- cmd: cp ProblemA_one_sequence.c KO.c
  when: 1704554358
  paths:
    - ProblemA_one_sequence.c
- cmd: cat KO.c
  when: 1704554499
  paths:
    - KO.c
- cmd: nano KO.c
  when: 1704554581
  paths:
    - KO.c
- cmd: gcc KO.c
  when: 1704554738
  paths:
    - KO.c
- cmd: mv KO.c ProblemA_repeatedly.c
  when: 1704554878
  paths:
    - KO.c
- cmd: rm ProblemA.c
  when: 1704554898
  paths:
    - ProblemA.c
- cmd: nano testdata01.seq
  when: 1704554933
- cmd: nano testdata02.seq
  when: 1704554966
- cmd: nano testdata03.seq
  when: 1704555061
- cmd: mv mytest.seq testdata04.seq
  when: 1704555101
  paths:
    - mytest.seq
- cmd: ./a.out< test*.seq
  when: 1704555137
- cmd: gcc ProblemA_one_sequence.c -o ProblemA_one_sequence
  when: 1704555368
  paths:
    - ProblemA_one_sequence.c
- cmd: gcc ProblemA_repeatedly.c -o ProblemA_repeatedly
  when: 1704555392
  paths:
    - ProblemA_repeatedly.c
- cmd: ./ProblemA_one_sequence
  when: 1704555412
- cmd: cd ProblemB/
  when: 1704555465
  paths:
    - ProblemB/
- cmd: rm Bacteriorhodopsin.seq
  when: 1704555472
  paths:
    - Bacteriorhodopsin.seq
- cmd: mv NewBacteriorhodopsin.seq ~/C_examples
  when: 1704555510
  paths:
    - NewBacteriorhodopsin.seq
    - ~/C_examples
- cmd: rm ProblemB
  when: 1704555519
  paths:
    - ProblemB
- cmd: rm ProblemB.c
  when: 1704555524
  paths:
    - ProblemB.c
- cmd: rm ProblemB/
  when: 1704555549
  paths:
    - ProblemB/
- cmd: rmdir ProblemB/
  when: 1704555567
  paths:
    - ProblemB/
- cmd: mv NewBacteriorhodopsin.seq Progs4/
  when: 1704555619
  paths:
    - NewBacteriorhodopsin.seq
    - Progs4/
- cmd: cd Progs4
  when: 1704555626
  paths:
    - Progs4
- cmd: cat example_2.c
  when: 1704555763
  paths:
    - example_2.c
- cmd: gcc example_2.c
  when: 1704555805
  paths:
    - example_2.c
- cmd: ./a.out
  when: 1704555816
- cmd: nano example_2.c
  when: 1704555866
  paths:
    - example_2.c
- cmd: cd Progs1/
  when: 1704555930
  paths:
    - Progs1/
- cmd: cd Progs2/
  when: 1704555968
  paths:
    - Progs2/
- cmd: gcc test01.c -o test01
  when: 1704555995
  paths:
    - test01.c
- cmd: gcc test02.c -o test02
  when: 1704556005
  paths:
    - test02.c
- cmd: gcc test03.c -o test03
  when: 1704556013
  paths:
    - test03.c
- cmd: gcc test04.c -o test04
  when: 1704556021
  paths:
    - test04.c
- cmd: gcc test05.c -o test05
  when: 1704556028
  paths:
    - test05.c
- cmd: cd Progs3/
  when: 1704556040
  paths:
    - Progs3/
- cmd: gcc example_1.c -o example_1
  when: 1704556072
  paths:
    - example_1.c
- cmd: gcc example_2.c -o example_2
  when: 1704556079
  paths:
    - example_2.c
- cmd: rm a.out
  when: 1704556083
  paths:
    - a.out
- cmd: cd Progs4/
  when: 1704556094
  paths:
    - Progs4/
- cmd: cd ProblemA/
  when: 1704556114
  paths:
    - ProblemA/
- cmd: cat ProblemA_one_sequence.c
  when: 1704556156
  paths:
    - ProblemA_one_sequence.c
- cmd: cat ProblemA_repeatedly.c
  when: 1704556172
  paths:
    - ProblemA_repeatedly.c
- cmd: git clone https://github.com/NasiaGkika/My_home_directory
  when: 1704557001
- cmd: git remote add origin https://github.com/NasiaGkika/-1.git\ngit branch -M main\ngit push -u origin main
  when: 1704558668
- cmd: git remote add origin https://github.com/NasiaGkika/-1.git
  when: 1704558714
- cmd: git remote add origin https://github.com/NasiaGkika/-1
  when: 1704558723
- cmd: git clone https://github.com/users/NasiaGkika/projects/2
  when: 1704558895
- cmd: git config --global user.email "athanasia.g.gkika@gmail.com"\n  git config --global user.name "NasiaGkika"
  when: 1704559022
- cmd: echo "# -1" >> README.md\ngit init\ngit add README.md\ngit commit -m "first commit"\ngit branch -M main\ngit remote add origin https://github.com/NasiaGkika/-1.git\ngit push -u origin main
  when: 1704559026
- cmd: git clone https://github.com/NasiaGkika/Home_directory.git
  when: 1704559998
- cmd: rm README.md
  when: 1704560049
  paths:
    - README.md
- cmd: cd Home_directory/
  when: 1704560076
  paths:
    - Home_directory/
- cmd: ../
  when: 1704560095
- cmd: rmdir Home_directory/
  when: 1704560099
  paths:
    - Home_directory/
- cmd: rm -r Home_directory/
  when: 1704560171
  paths:
    - Home_directory/
- cmd: git remote add origin https://github.com/NasiaGkika/Home_directory.git\ngit branch -M main\ngit push -u origin main
  when: 1704561251
- cmd: git remote add origin https://github.com/NasiaGkika/Home_directory.git
  when: 1704561854
- cmd: cd C_examples/
  when: 1704562096
  paths:
    - C_examples/
- cmd: git init
  when: 1704562105
- cmd: git add .
  when: 1704562114
  paths:
    - .
- cmd: git remote add origin https://github.com/NasiaGkika/C_examples.git
  when: 1704562217
- cmd: git push
  when: 1704562254
- cmd: git push origin master
  when: 1704562271
- cmd: git push -u origin master
  when: 1704562286
- cmd: git push -u origin main
  when: 1704562292
- cmd: git remote remove origin
  when: 1704562510
- cmd: git remote add origin https://github.com/NasiaGkika/C_examples.git\ngit branch -M main\ngit push -u origin main
  when: 1704562514
- cmd: cd
  when: 1704562526
- cmd: d
  when: 1704562528
- cmd: ../
  when: 1704562801
- cmd: d
  when: 1704562805
- cmd: echo "# Home" >> README.md\ngit init\ngit add README.md\ngit commit -m "first commit"\ngit branch -M main\ngit remote add origin https://github.com/NasiaGkika/Home.git\ngit push -u origin main
  when: 1704562815
- cmd: d
  when: 1704562841
- cmd: git inid
  when: 1704562851
- cmd: git init
  when: 1704562859
- cmd: git --version
  when: 1704563185
- cmd: git init
  when: 1704563530
- cmd: git add .
  when: 1704563547
  paths:
    - .
- cmd: git remote add origin https://github.com/NasiaGkika/Home.git
  when: 1704563619
- cmd: git remote remove origin
  when: 1704563635
- cmd: git remote add origin https://github.com/NasiaGkika/Home.git
  when: 1704563638
- cmd: git push -u origin master
  when: 1704563658
- cmd: git push -u origin main
  when: 1704563662
- cmd: git remote remove origin
  when: 1704564550
- cmd: cd
  when: 1704564553
- cmd: d
  when: 1704564555
- cmd: git init
  when: 1704564652
- cmd: git add .
  when: 1704564658
  paths:
    - .
